# SearchGoogle

./: pom.xml  testng.xml
src/test/java/googleSearch/Page/: searchingText.java
src/test/java/googleSearch/PageControllers/: GoogleMain.java
